<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>FashionForecast</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>

</head>

<body>
  <div id="navbar">
    <img src="images\logo.png" id = "navlogo">
  </div>
  <div id="loggedin_navbar">
    <a href="../outfit/index.html"><div id="whattowear">What to Wear</div></a>
    <a href="../clothes/index.html"><div id="closet">Closet</div></a>
    <a href="../calendar/index.html"><div id="settings">Calendar</div>
    <a href="../home/index.html"><div id="signout">Sign Out</div></a>
  </div>

  <p><code>wrapAround: true</code></p>

<!-- Carousel below -->

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="rJune11.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="rJune12.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="realJune13.png" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</body>
</html>

